{
  "name": "electron-ffmpeg-gui",
  "productName": "FFmpegGUI",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx @electron/packager . --overwrite --extra-resource=node_modules/ffmpeg-static/ffmpeg.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/packager": "github:electron/packager",
    "electron": "^32.0.1"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
